# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 752492f35c1d150ca904cfc2f57eaa55c74da189098d8de5df04bfd2f1885044811880ae9d83484bcbfa5a8a695cd494291d3e6b47ffa6806ac4b797a428128c

test:
  secret_key_base: dd6aad05bb0d8c6ca5add4883abfee92115e988659cd83df3197aa117322c331307c30d1d9f1c523d18daaa611788e58422517aa9ef32e0862293e84b2b22e93

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
